<html>

<head>
    <title>Cart</title>

    <style>
        div {
            width: 35%;
            height: 70%;
            border-radius: 5%;
            background-color: mediumpurple;
            position: absolute;
            top: 15%;
            right: 32.5%
        }

        h1 {
            font-size: 40px;
            font-family: cursive;
            text-align: center;
        }

        h2 {
            font-size: 27px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        p {
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
        }

        section {
            margin: 90px 0px 0px 27px;
        }

        nav {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .button{
            height: 50px;
            width: 300px;
            align-items: center;
            position:relative; top: 200px; left:125px;
            background-color: bisque;
            border-radius: 5%;
            text-align: center;

        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>CART</h1>
        </header>

        <p>
            1 X $100 NIKE VOUCHER<br>
            1X $50 DIN TAI FUNG VOUCHER
        </p>

        <section>
            <header>
                <h2>PAYMENT METHOD</h2>
            </header>

            <nav><i><a href="Wallet.html">DIGITAL WALLET BALANCE</a>($0)</i></nav>
            <div class ="button">
                <p onclick="checkOut()">Checkout</p>
               
            </div>
        </section>
    </div>
    <script>
        var checkOutMessage = "You have paid for the product!"
        function checkOut(){
            alert(checkOutMessage)
        }
    </script>
</body>

</html>